<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CDA XSL Test</title>
        <link type="text/css" rel="stylesheet" href="css/nictiz.css"/>
    </head>
    <body style="font-family: Verdana, Arial, sans-serif;font-size:10pt;">
        <a href="http://www.nictiz.nl"><img src="css/nictiz.png" alt="" style="float: right;" border="0"/></a>
        <h1>CDA XSL Test</h1>
        <p><b>Last updated</b>: Thu Sep 24 23:16:01 2020</p>
        <p><b>Purpose</b>: Nictiz maintains a localizable, general purpose version of the official <a href="http://gforge.hl7.org/gf/project/strucdoc/frs/">CDA Stylesheet</a>. It's built to work with multiple languages and maintained for feature parity with the official master.</p>
        <p>Click any of these 260 files to view. A file that has its languageCode set will render in that language if available, or revert to the default language en-US</p>
        <p>
        <b>Download</b> the set: <a href="CDA.zip">CDA.zip</a> or just the <a href="Sample_CDA_Style_Sheet-4.0.2-beta-10.zip">Stylesheet</a>. View the <a href="xsl/cda_l10n.xml">list of translations</a> or the <a href="xsl/documentation/CDA.html">stylesheet documentation</a>. Note: this file is big so loading takes a while.<br/>
        <b>Info</b>: henket(a)nictiz.nl.<br/>
        <b>Credits</b>: For the better part, this list of examples was compiled by <b>Ren&eacute; Spronk of <a href="http://www.ringholm.com">Ringholm</a></b>. The XSL is derived of the original CDAr2 XSL that has been updated by many people and has lastly graciously been updated and hosted by <b>Lantana Group</b>. See <a href="xsl/documentation/CDA.html">here</a> for full documentation and credits for the XSL.
        </p>
        <hr/>
        <table width="100%">
           <tr>
               <td width="50%">
        <ul>
            <li><b>examples/_UV_generic_examples</b>
            <ul>
            <li><a href="examples/_UV_generic_examples/_CDA_Example_with_image.xml">_CDA_Example_with_image.xml</a> - language is nl-NL</li>
            <li><a href="examples/_UV_generic_examples/All_Header_Elements.xml">All_Header_Elements.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/C-CDA_MU2015AmbCarePlanwithSummarySection.xml">C-CDA_MU2015AmbCarePlanwithSummarySection.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/C-CDA_R2-1_CCD-withAdvanceDirectivesSectionV4-ballot.xml">C-CDA_R2-1_CCD-withAdvanceDirectivesSectionV4-ballot.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/C-CDA_R2-1_with_subsections.xml">C-CDA_R2-1_with_subsections.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/C-CDA_R2_with_signature_01.xml">C-CDA_R2_with_signature_01.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/C-CDA_R2_with_signature_02.xml">C-CDA_R2_with_signature_02.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/C-CDA_R2_with_signature_03.xml">C-CDA_R2_with_signature_03.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/Sample1.CDAr2.xml">Sample1.CDAr2.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/Sample1.CDAr3.xml"><b>Sample1.CDAr3.xml</b></a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/Sample2.CDAr2.xml">Sample2.CDAr2.xml</a> - language is nl-NL</li>
            <li><a href="examples/_UV_generic_examples/Sample2.CDAr3.xml"><b>Sample2.CDAr3.xml</b></a> - language is nl-NL</li>
            <li><a href="examples/_UV_generic_examples/SampleCDADocument.xml">SampleCDADocument.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/SecurityRiskDemoCDADocument1.xml">SecurityRiskDemoCDADocument1.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/SecurityRiskDemoCDADocument2.xml">SecurityRiskDemoCDADocument2.xml</a> - language is en-US</li>
            <li><a href="examples/_UV_generic_examples/TrainingSampleCDADocument.xml">TrainingSampleCDADocument.xml</a> - language is en-US</li>
            </ul></li>
            <li><b>examples/AR_Hospital_Italiano</b>
            <ul>
            <li><a href="examples/AR_Hospital_Italiano/EJEMPLO_CDA_LAB.xml">EJEMPLO_CDA_LAB.xml</a> - language is es-AR</li>
            </ul></li>
            <li><b>examples/AU_ELGA</b>
            <ul>
            <li><a href="examples/AU_ELGA/ELGA-021-Entlassungsbrief_aerztlich_EIS-Structured_(PDFA-1).xml">ELGA-021-Entlassungsbrief_aerztlich_EIS-Structured_(PDFA-1).xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-021-Entlassungsbrief_aerztlich_EIS-Structured_(XML-Body).xml">ELGA-021-Entlassungsbrief_aerztlich_EIS-Structured_(XML-Body).xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-022-Entlassungsbrief_aerztlich_EIS-Enhanced.xml">ELGA-022-Entlassungsbrief_aerztlich_EIS-Enhanced.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport.xml">ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport_Minimal.xml">ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport_Minimal.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-031-Entlassungsbrief_Pflege_EIS-Basic_PDFA-1a_body.xml">ELGA-031-Entlassungsbrief_Pflege_EIS-Basic_PDFA-1a_body.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-031-Entlassungsbrief_Pflege_EIS-Structured_(PDFA-1).xml">ELGA-031-Entlassungsbrief_Pflege_EIS-Structured_(PDFA-1).xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-031-Entlassungsbrief_Pflege_EIS-Structured_(XML-Body).xml">ELGA-031-Entlassungsbrief_Pflege_EIS-Structured_(XML-Body).xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-032-Entlassungsbrief_Pflege_EIS-Enhanced.xml">ELGA-032-Entlassungsbrief_Pflege_EIS-Enhanced.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport.xml">ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_Minimal.xml">ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_Minimal.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_PDFA-1a_attachment.xml">ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_PDFA-1a_attachment.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-043-Laborbefund_EIS-FullSupport.xml">ELGA-043-Laborbefund_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-043-Laborbefund_EIS-FullSupport_files_attached.xml">ELGA-043-Laborbefund_EIS-FullSupport_files_attached.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-043-Laborbefund_EIS-FullSupport_RAST_PDF_attached.xml">ELGA-043-Laborbefund_EIS-FullSupport_RAST_PDF_attached.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-053-Befund_bildgebende_Diagnostik_EIS-FullSupport.xml">ELGA-053-Befund_bildgebende_Diagnostik_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-053-Befund_bildgebende_Diagnostik_Mammographie_EIS-FullSupport.xml">ELGA-053-Befund_bildgebende_Diagnostik_Mammographie_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4.xml">ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4_Dosierungsvarianten_an_EINEM_Tag.xml">ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4_Dosierungsvarianten_an_EINEM_Tag.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4_Dosierungsvarianten_an_MEHREREN_Tagen.xml">ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4_Dosierungsvarianten_an_MEHREREN_Tagen.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_2-PharmazeutischeEmpfehlung1_zu_Verordnung2_CHANGE.xml">ELGA-083-e-Medikation_2-PharmazeutischeEmpfehlung1_zu_Verordnung2_CHANGE.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_2-PharmazeutischeEmpfehlung2_zu_Verordnung3_CANCEL.xml">ELGA-083-e-Medikation_2-PharmazeutischeEmpfehlung2_zu_Verordnung3_CANCEL.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_3-Abgabe1_zu_Verordnung1.xml">ELGA-083-e-Medikation_3-Abgabe1_zu_Verordnung1.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_3-Abgabe2_zu_Verordnung2_mit_Dosierungsnderung.xml">ELGA-083-e-Medikation_3-Abgabe2_zu_Verordnung2_mit_Dosierungsnderung.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_3-Abgabe3_OTC.xml">ELGA-083-e-Medikation_3-Abgabe3_OTC.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_4-PharmazeutischeEmpfehlung3_zu_Abgabe1_CHANGE.xml">ELGA-083-e-Medikation_4-PharmazeutischeEmpfehlung3_zu_Abgabe1_CHANGE.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_4-PharmazeutischeEmpfehlung4_zu_Abgabe2_CANCEL.xml">ELGA-083-e-Medikation_4-PharmazeutischeEmpfehlung4_zu_Abgabe2_CANCEL.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-083-e-Medikation_5-Medikationsliste.xml">ELGA-083-e-Medikation_5-Medikationsliste.xml</a> - language is de-AT</li>
            <li><a href="examples/AU_ELGA/ELGA-123-Pflegesituationsbericht_EIS-FullSupport.xml">ELGA-123-Pflegesituationsbericht_EIS-FullSupport.xml</a> - language is de-AT</li>
            </ul></li>
            <li><b>examples/CA_EMS</b>
            <ul>
            <li><a href="examples/CA_EMS/Valid%20CDA.xml">Valid CDA.xml</a> - language is EN</li>
            <li><a href="examples/CA_EMS/Valid%20Maximum%20CDA.xml">Valid Maximum CDA.xml</a> - language is EN</li>
            <li><a href="examples/CA_EMS/Valid%20Minimum%20CDA.xml">Valid Minimum CDA.xml</a> </li>
            </ul></li>
            <li><b>examples/CH_HL7_Switzerland</b>
            <ul>
            <li><b>examples/CH_HL7_Switzerland/de</b>
            <ul>
            <li><a href="examples/CH_HL7_Switzerland/de/1-Zuweisung%20zur%20Radiologischen%20Diagnostik.xml">1-Zuweisung zur Radiologischen Diagnostik.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/2-Ruckmeldung%20Radiologiebefund.xml">2-Ruckmeldung Radiologiebefund.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/3-Uberweisung%20zur%20konsiliarischen%20Beurteilung%20durch%20den%20Facharzt.xml">3-Uberweisung zur konsiliarischen Beurteilung durch den Facharzt.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/4-Konsiliarbericht.xml">4-Konsiliarbericht.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/5-Regulare%20Spitaleinweisung.xml">5-Regulare Spitaleinweisung.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/6-Praoperative%20Untersuchungsresultate.xml">6-Praoperative Untersuchungsresultate.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/7-Operationsbericht.xml">7-Operationsbericht.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/8-Kurzbericht%20bei%20Spitalentlassung.xml">8-Kurzbericht bei Spitalentlassung.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/9-Spital-Austrittsbericht.xml">9-Spital-Austrittsbericht.xml</a> - language is de-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/de/10-Austrittsbericht%20Reha-Klinik.xml">10-Austrittsbericht Reha-Klinik.xml</a> - language is de-CH</li>
            </ul></li>
            <li><b>examples/CH_HL7_Switzerland/fr</b>
            <ul>
            <li><a href="examples/CH_HL7_Switzerland/fr/1-Instruction%20pour%20un%20diagnostic%20radiologique.xml">1-Instruction pour un diagnostic radiologique.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/2-Reponse%20-%20resultats%20de%20radiologie.xml">2-Reponse - resultats de radiologie.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/3-Transfert%20pour%20avis%20consultatif%20par%20le%20medecin%20specialiste.xml">3-Transfert pour avis consultatif par le medecin specialiste.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/4-Rapport%20de%20consultation.xml">4-Rapport de consultation.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/5-Procedure%20reguliere%20d'admission%20a%20l'hopital.xml">5-Procedure reguliere d'admission a l'hopital.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/6-Resultats%20d'examen%20preoperatoires.xml">6-Resultats d'examen preoperatoires.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/7-Rapport%20operation.xml">7-Rapport operation.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/8-Compte-rendu%20recapitulatif%20lors%20de%20la%20sortie%20de%20l'hopital.xml">8-Compte-rendu recapitulatif lors de la sortie de l'hopital.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/9-Rapport%20de%20sortie%20d'hopital.xml">9-Rapport de sortie d'hopital.xml</a> - language is fr-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/fr/10-Rapport%20de%20sortie%20de%20la%20clinique%20de%20reeducation.xml">10-Rapport de sortie de la clinique de reeducation.xml</a> - language is fr-CH</li>
            </ul></li>
            <li><b>examples/CH_HL7_Switzerland/it</b>
            <ul>
            <li><a href="examples/CH_HL7_Switzerland/it/1-Prescrizione%20della%20diagnostica%20radiologica.xml">1-Prescrizione della diagnostica radiologica.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/2-Rinvio%20del%20referto%20radiologico.xml">2-Rinvio del referto radiologico.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/3-Richiesta%20di%20consulto%20specialistico.xml">3-Richiesta di consulto specialistico.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/4-Relazione%20del%20consulto.xml">4-Relazione del consulto.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/5-Ospedalizzazione%20elettiva.xml">5-Ospedalizzazione elettiva.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/6-Risultati%20degli%20esami%20preoperatori.xml">6-Risultati degli esami preoperatori.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/7-Rapporto%20operatorio.xml">7-Rapporto operatorio.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/8-Breve%20rapporto%20di%20dimissione.xml">8-Breve rapporto di dimissione.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/9-Rapporto%20di%20dimissione%20dall%20ospedale.xml">9-Rapporto di dimissione dall ospedale.xml</a> - language is it-CH</li>
            <li><a href="examples/CH_HL7_Switzerland/it/10-Rapporto%20di%20dimissione%20della%20clinica%20di%20riabilitazione.xml">10-Rapporto di dimissione della clinica di riabilitazione.xml</a> - language is it-CH</li>
            </ul></li>
            </ul></li>
            <li><b>examples/DE_Arztbrief</b>
            <ul>
            <li><a href="examples/DE_Arztbrief/Arztbrief-4%20I01873200709201640.xml">Arztbrief-4 I01873200709201640.xml</a> </li>
            <li><a href="examples/DE_Arztbrief/Arztbrief-5%20I01874200709201638.xml">Arztbrief-5 I01874200709201638.xml</a> </li>
            <li><a href="examples/DE_Arztbrief/Arztbrief-6%20I01875200709201640.xml">Arztbrief-6 I01875200709201640.xml</a> </li>
            <li><a href="examples/DE_Arztbrief/Arztbrief-7%20I01876200709201639.xml">Arztbrief-7 I01876200709201639.xml</a> </li>
            <li><a href="examples/DE_Arztbrief/Arztbrief-8%20I01877200709201639.xml">Arztbrief-8 I01877200709201639.xml</a> </li>
            <li><a href="examples/DE_Arztbrief/Arztbrief-9%20I01878200709201638.xml">Arztbrief-9 I01878200709201638.xml</a> </li>
            <li><a href="examples/DE_Arztbrief/vhitg-Cymed.xml">vhitg-Cymed.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-DocExpert.xml">vhitg-DocExpert.xml</a> </li>
            <li><a href="examples/DE_Arztbrief/vhitg-GSD.xml">vhitg-GSD.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-GWI.xml">vhitg-GWI.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-ID.xml">vhitg-ID.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-MCS.xml">vhitg-MCS.xml</a> </li>
            <li><a href="examples/DE_Arztbrief/vhitg-Medos.xml">vhitg-Medos.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000001.xml">vhitg-POCD_EX000001.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000002.xml">vhitg-POCD_EX000002.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000003.xml">vhitg-POCD_EX000003.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000004.xml">vhitg-POCD_EX000004.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000005.xml">vhitg-POCD_EX000005.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000006.xml">vhitg-POCD_EX000006.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000007.xml">vhitg-POCD_EX000007.xml</a> - language is de</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000008.xml">vhitg-POCD_EX000008.xml</a> - language is de</li>
            <li><a href="examples/DE_Arztbrief/vhitg-POCD_EX000010.xml">vhitg-POCD_EX000010.xml</a> - language is de-DE</li>
            <li><a href="examples/DE_Arztbrief/vhitg-Siemens.xml">vhitg-Siemens.xml</a> - language is de-DE</li>
            </ul></li>
            <li><b>examples/DE_ePrescription</b>
            <ul>
            <li><a href="examples/DE_ePrescription/Dispensierdaten-FArznei-BtM.xml">Dispensierdaten-FArznei-BtM.xml</a> </li>
            <li><a href="examples/DE_ePrescription/Dispensierdaten-FArznei.xml">Dispensierdaten-FArznei.xml</a> </li>
            <li><a href="examples/DE_ePrescription/Dispensierdaten-Rezeptur.xml">Dispensierdaten-Rezeptur.xml</a> </li>
            <li><a href="examples/DE_ePrescription/Verordnungsdaten-FArznei-BtM.xml">Verordnungsdaten-FArznei-BtM.xml</a> </li>
            <li><a href="examples/DE_ePrescription/Verordnungsdaten-FArznei.xml">Verordnungsdaten-FArznei.xml</a> </li>
            <li><a href="examples/DE_ePrescription/Verordnungsdaten-Rezeptur.xml">Verordnungsdaten-Rezeptur.xml</a> </li>
            </ul></li>
            <li><b>examples/DE_Meldepflichtige_Krankheiten</b>
            <ul>
            <li><a href="examples/DE_Meldepflichtige_Krankheiten/rki-POCD_EX000007.xml">rki-POCD_EX000007.xml</a> - language is de</li>
            </ul></li>
            <li><b>examples/EE_National</b>
            <ul>
            <li><a href="examples/EE_National/Aegkriitilised%20andmed.xml">Aegkriitilised andmed.xml</a> - language is EST</li>
            <li><a href="examples/EE_National/Ambulatoorne%20epikriis.xml">Ambulatoorne epikriis.xml</a> - language is EST</li>
            <li><a href="examples/EE_National/Haigusloo%20epikriis.xml">Haigusloo epikriis.xml</a> - language is EST</li>
            <li><a href="examples/EE_National/Oendusepikriis.xml">Oendusepikriis.xml</a> - language is EST</li>
            <li><a href="examples/EE_National/Päevaravi%20epikriis.xml">Päevaravi epikriis.xml</a> - language is EST</li>
            <li><a href="examples/EE_National/Registriteatis-%20surmateatis.xml">Registriteatis- surmateatis.xml</a> - language is EST</li>
            <li><a href="examples/EE_National/Statistika%20koondandmed.xml">Statistika koondandmed.xml</a> - language is EST</li>
            </ul></li>
            <li><b>examples/EU_epSOS</b>
            <ul>
            <li><a href="examples/EU_epSOS/epSOS_eP_Friendly_CDA_L1_Sample1.xml">epSOS_eP_Friendly_CDA_L1_Sample1.xml</a> - language is it-IT</li>
            <li><a href="examples/EU_epSOS/epSOS_eP_Friendly_CDA_L1_Sample2.xml">epSOS_eP_Friendly_CDA_L1_Sample2.xml</a> - language is es-ES</li>
            <li><a href="examples/EU_epSOS/epSOS_eP_Friendly_CDA_L1_Sample3.xml">epSOS_eP_Friendly_CDA_L1_Sample3.xml</a> - language is es-ES</li>
            <li><a href="examples/EU_epSOS/epSOS_eP_Friendly_CDA_L3_Sample1.xml">epSOS_eP_Friendly_CDA_L3_Sample1.xml</a> - language is it-IT</li>
            <li><a href="examples/EU_epSOS/epSOS_eP_Friendly_CDA_L3_Sample2.xml">epSOS_eP_Friendly_CDA_L3_Sample2.xml</a> - language is es-ES</li>
            <li><a href="examples/EU_epSOS/epSOS_eP_Friendly_CDA_L3_Sample3.xml">epSOS_eP_Friendly_CDA_L3_Sample3.xml</a> - language is es-ES</li>
            <li><a href="examples/EU_epSOS/epSOS_PS_Friendly_CDA_L1_SAMPLE1.xml">epSOS_PS_Friendly_CDA_L1_SAMPLE1.xml</a> - language is es-ES</li>
            <li><a href="examples/EU_epSOS/epSOS_PS_Friendly_CDA_L1_SAMPLE2.xml">epSOS_PS_Friendly_CDA_L1_SAMPLE2.xml</a> - language is it-IT</li>
            <li><a href="examples/EU_epSOS/epSOS_PS_Friendly_CDA_L1_SAMPLE3.xml">epSOS_PS_Friendly_CDA_L1_SAMPLE3.xml</a> - language is it-IT</li>
            <li><a href="examples/EU_epSOS/epSOS_PS_Friendly_CDA_L3_SAMPLE1.xml">epSOS_PS_Friendly_CDA_L3_SAMPLE1.xml</a> - language is es-ES</li>
            <li><a href="examples/EU_epSOS/epSOS_PS_Friendly_CDA_L3_SAMPLE2.xml">epSOS_PS_Friendly_CDA_L3_SAMPLE2.xml</a> - language is it-IT</li>
            <li><a href="examples/EU_epSOS/epSOS_PS_Friendly_CDA_L3_SAMPLE3.xml">epSOS_PS_Friendly_CDA_L3_SAMPLE3.xml</a> - language is it-IT</li>
            </ul></li>
            <li><b>examples/FI_National</b>
            <ul>
            <li><a href="examples/FI_National/OpenCDA%202007%20HEN%202007-01-18.xml">OpenCDA 2007 HEN 2007-01-18.xml</a> - language is fi</li>
            <li><a href="examples/FI_National/OpenCDA%202007%20HEN%202007-01-18_digisigned.xml">OpenCDA 2007 HEN 2007-01-18_digisigned.xml</a> - language is fi</li>
            <li><a href="examples/FI_National/OpenCDA%202007%20lab%20esim%20a%203.00%202007-01-18.xml">OpenCDA 2007 lab esim a 3.00 2007-01-18.xml</a> - language is fi</li>
            <li><a href="examples/FI_National/OpenCDA%202007%20RTG%20esim1%202007-01-18.xml">OpenCDA 2007 RTG esim1 2007-01-18.xml</a> - language is fi</li>
            </ul></li>
            <li><b>examples/FR_Discharge_summary</b>
            <ul>
            <li><a href="examples/FR_Discharge_summary/CDA_Volet_Medical_0.7fr.xml">CDA_Volet_Medical_0.7fr.xml</a> - language is fr-FR</li>
            </ul></li>
            <li><b>examples/IT_Innovazione</b>
            <ul>
            <li><a href="examples/IT_Innovazione/Erogazione-Farma.xml">Erogazione-Farma.xml</a> - language is ita-ITA</li>
            <li><a href="examples/IT_Innovazione/Erogazione-Specialistica.xml">Erogazione-Specialistica.xml</a> - language is ita-ITA</li>
            <li><a href="examples/IT_Innovazione/Prescrizione-Farma.xml">Prescrizione-Farma.xml</a> - language is ita-ITA</li>
            <li><a href="examples/IT_Innovazione/Prescrzione-Ricovero.xml">Prescrzione-Ricovero.xml</a> - language is ita-ITA</li>
            <li><a href="examples/IT_Innovazione/Prescrzione-Specialistica.xml">Prescrzione-Specialistica.xml</a> - language is ita-ITA</li>
            <li><a href="examples/IT_Innovazione/referto%20GENERICO.xml">referto GENERICO.xml</a> - language is ita-ITA</li>
            <li><a href="examples/IT_Innovazione/referto%20LABORATORIO.xml">referto LABORATORIO.xml</a> - language is ita-ITA</li>
            <li><a href="examples/IT_Innovazione/referto%20RADIOLOGICO.xml">referto RADIOLOGICO.xml</a> - language is ita-ITA</li>
            </ul></li>
            <li><b>examples/JP_Referral</b>
            <ul>
            <li><a href="examples/JP_Referral/message.xml">message.xml</a> </li>
            </ul></li>
            <li><b>examples/JP_tokuteikenshin</b>
            <ul>
            <li><a href="examples/JP_tokuteikenshin/20071009hc.xml">20071009hc.xml</a> </li>
            <li><a href="examples/JP_tokuteikenshin/20071009hg-1.xml">20071009hg-1.xml</a> </li>
            <li><a href="examples/JP_tokuteikenshin/20071009hg-2.xml">20071009hg-2.xml</a> </li>
            <li><a href="examples/JP_tokuteikenshin/20071009hg-3.xml">20071009hg-3.xml</a> </li>
            </ul></li>
            <li><b>examples/KR_ConsultationNote</b>
            <ul>
            <li><a href="examples/KR_ConsultationNote/ConsultationNoteA%20v1.0.xml">ConsultationNoteA v1.0.xml</a> - language is ko-KR</li>
            <li><a href="examples/KR_ConsultationNote/ConsultationNoteB%20v1.0.xml">ConsultationNoteB v1.0.xml</a> - language is ko-KR</li>
            </ul></li>
            <li><b>examples/NL_eLab</b>
            <ul>
            <li><a href="examples/NL_eLab/POCD_EX000040_aanvraag-ebv.xml">POCD_EX000040_aanvraag-ebv.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_eLab/POCD_EX000040_aanvraag-hem.xml">POCD_EX000040_aanvraag-hem.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_eLab/POCD_EX000040_afname-hem.xml">POCD_EX000040_afname-hem.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_eLab/POCD_EX000040_uitslag-ebv.xml">POCD_EX000040_uitslag-ebv.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_eLab/POCD_EX000040_uitslag-hem.xml">POCD_EX000040_uitslag-hem.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_eLab/POCD_EX000040_uitslag-sep.xml">POCD_EX000040_uitslag-sep.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_eLab/UC_Creatinine-org.xml">UC_Creatinine-org.xml</a> </li>
            <li><a href="examples/NL_eLab/UC_Creatinine.xml">UC_Creatinine.xml</a> </li>
            <li><a href="examples/NL_eLab/UC_EBVenCMV-org.xml">UC_EBVenCMV-org.xml</a> </li>
            <li><a href="examples/NL_eLab/UC_EBVenCMV.xml">UC_EBVenCMV.xml</a> </li>
            </ul></li>
            <li><b>examples/NL_eParamedici</b>
            <ul>
            <li><a href="examples/NL_eParamedici/_CDA_eParamedici_Eindverslag.xml">_CDA_eParamedici_Eindverslag.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_eParamedici/_CDA_eParamedici_Verwijsbrief_DEF.xml">_CDA_eParamedici_Verwijsbrief_DEF.xml</a> - language is nl-NL</li>
            </ul></li>
            <li><b>examples/NL_ePathologie</b>
            <ul>
            <li><a href="examples/NL_ePathologie/PALGA-POCD_EX000001.xml">PALGA-POCD_EX000001.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_ePathologie/PALGA-POCD_EX000002.xml">PALGA-POCD_EX000002.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_ePathologie/PALGA-POCD_EX000003.xml">PALGA-POCD_EX000003.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_ePathologie/PALGA-POCD_EX000004.xml">PALGA-POCD_EX000004.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_ePathologie/PALGA-POCD_EX000005.xml">PALGA-POCD_EX000005.xml</a> - language is nl-NL</li>
            </ul></li>
            <li><b>examples/NL_ePGB</b>
            <ul>
            <li><a href="examples/NL_ePGB/PGB_CDA_voorbeeld.xml">PGB_CDA_voorbeeld.xml</a> - language is nl-NL</li>
            </ul></li>
            <li><b>examples/NL_Kerndossier</b>
            <ul>
            <li><a href="examples/NL_Kerndossier/_CDA_Kerndossier_Patient1_JorisHalkema.xml">_CDA_Kerndossier_Patient1_JorisHalkema.xml</a> - language is nl-NL</li>
            <li><a href="examples/NL_Kerndossier/_CDA_Kerndossier_Patient2_MartinBrouwer.xml">_CDA_Kerndossier_Patient2_MartinBrouwer.xml</a> - language is nl-NL</li>
            </ul></li>
            <li><b>examples/NL_Perinatologie</b>
            <ul>
            <li><a href="examples/NL_Perinatologie/Perinatologie_Structureel_Echscopisch_onderzoek.xml">Perinatologie_Structureel_Echscopisch_onderzoek.xml</a> </li>
            </ul></li>
            <li><b>examples/NL_UMCGroningen</b>
            <ul>
            <li><a href="examples/NL_UMCGroningen/_CDA_Example_UMCG.xml">_CDA_Example_UMCG.xml</a> - language is nl-NL</li>
            </ul></li>
            <li><b>examples/RU_PMC</b>
            <ul>
            <li><a href="examples/RU_PMC/CDAonly_ChemLabOrder.xml">CDAonly_ChemLabOrder.xml</a> - language is ru</li>
            <li><a href="examples/RU_PMC/ChemLabOrder.xml">ChemLabOrder.xml</a> </li>
            </ul></li>
            <li><b>examples/UK_CFH</b>
            <ul>
            <li><a href="examples/UK_CFH/POCD_EX010001UK01_01.xml">POCD_EX010001UK01_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX010002UK01_02.xml">POCD_EX010002UK01_02.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX010003UK01_01.xml">POCD_EX010003UK01_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX010004UK01_01.xml">POCD_EX010004UK01_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX010005UK01_01.xml">POCD_EX010005UK01_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX020001UK01_01.xml">POCD_EX020001UK01_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX020001UK01_02.xml">POCD_EX020001UK01_02.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX020001UK01_03.xml">POCD_EX020001UK01_03.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX020001UK01_04.xml">POCD_EX020001UK01_04.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX020001UK01_05.xml">POCD_EX020001UK01_05.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX020001UK01_06.xml">POCD_EX020001UK01_06.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX030001UK01_01.xml">POCD_EX030001UK01_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX040001UK01_01.xml">POCD_EX040001UK01_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX040001UK01_02.xml">POCD_EX040001UK01_02.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX040001UK01_03.xml">POCD_EX040001UK01_03.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX040001UK01_04.xml">POCD_EX040001UK01_04.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX130001UK05_01.xml">POCD_EX130001UK05_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX140001UK05_01.xml">POCD_EX140001UK05_01.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX140001UK05_02.xml">POCD_EX140001UK05_02.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX150001UK06_05.xml">POCD_EX150001UK06_05.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX150001UK06_08.xml">POCD_EX150001UK06_08.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX160001UK06_02.xml">POCD_EX160001UK06_02.xml</a> </li>
            <li><a href="examples/UK_CFH/POCD_EX170001UK06_02.xml">POCD_EX170001UK06_02.xml</a> </li>
            </ul></li>
            <li><b>examples/US_CCD</b>
            <ul>
            <li><a href="examples/US_CCD/JohnHalamka_CCD_example.xml">JohnHalamka_CCD_example.xml</a> - language is en-US</li>
            <li><a href="examples/US_CCD/SampleCCDDocument-QSG-level-2.xml">SampleCCDDocument-QSG-level-2.xml</a> - language is en-US</li>
            <li><a href="examples/US_CCD/SampleCCDDocument-QSG-level-3.xml">SampleCCDDocument-QSG-level-3.xml</a> - language is en-US</li>
            <li><a href="examples/US_CCD/SampleCCDDocument.xml">SampleCCDDocument.xml</a> - language is en-US</li>
            </ul></li>
            <li><b>examples/US_CRS</b>
            <ul>
            <li><a href="examples/US_CRS/sample.xml">sample.xml</a> </li>
            <li><a href="examples/US_CRS/sample2.xml">sample2.xml</a> </li>
            </ul></li>
            <li><b>examples/US_Dolin_patient_care</b>
            <ul>
            <li><a href="examples/US_Dolin_patient_care/SharedClinicalScenario.Part3.xml">SharedClinicalScenario.Part3.xml</a> - language is en-US</li>
            <li><a href="examples/US_Dolin_patient_care/SharedClinicalScenario.Part6.xml">SharedClinicalScenario.Part6.xml</a> - language is en-US</li>
            </ul></li>
            <li><b>examples/US_HIPAA_Attachments</b>
            <ul>
            <li><a href="examples/US_HIPAA_Attachments/ambcdv.xml">ambcdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/ambhdv.xml">ambhdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/clinrptcdv.xml">clinrptcdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/clinrpthdv.xml">clinrpthdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/labcdv.xml">labcdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/labhdv.xml">labhdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/labnonxml.xml">labnonxml.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/medcdv.xml">medcdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/medhdv.xml">medhdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/rehabcdv.xml">rehabcdv.xml</a> </li>
            <li><a href="examples/US_HIPAA_Attachments/rehabhdv.xml">rehabhdv.xml</a> </li>
            </ul></li>
            <li><b>examples/US_MHS_DOD_VA</b>
            <ul>
            <li><a href="examples/US_MHS_DOD_VA/MAMC%20CDA%20R2%20SOAP%20Note%20Sample%20(2008-02-15).xml">MAMC CDA R2 SOAP Note Sample (2008-02-15).xml</a> - language is en-US</li>
            <li><a href="examples/US_MHS_DOD_VA/sample%20MAMC%20CDA%20R2%20L1%20(discharge%20summary)%20(2007-06-12).xml">sample MAMC CDA R2 L1 (discharge summary) (2007-06-12).xml</a> </li>
            </ul></li>
            <li><b>examples/UV_IHE_Lab</b>
            <ul>
            <li><a href="examples/UV_IHE_Lab/LAB21-salmonella%20human%20positive.xml">LAB21-salmonella human positive.xml</a> - language is en-US</li>
            <li><a href="examples/UV_IHE_Lab/Potassium.xml">Potassium.xml</a> - language is fr-FR</li>
            <li><a href="examples/UV_IHE_Lab/XDLAB_OF_AGFA_LAB.xml">XDLAB_OF_AGFA_LAB.xml</a> - language is fr-FR</li>
            </ul></li>
            <li><b>examples/UV_IHE_XDS-I</b>
            <ul>
            <li><a href="examples/UV_IHE_XDS-I/forcare_oruToCdaCda.xml">forcare_oruToCdaCda.xml</a> - language is nl-NL</li>
            </ul></li>
            <li><b>examples/UV_Imaging_SINR</b>
            <ul>
            <li><a href="examples/UV_Imaging_SINR/DIR.xml">DIR.xml</a> - language is en-US</li>
            <li><a href="examples/UV_Imaging_SINR/EnhancedSR.xml">EnhancedSR.xml</a> - language is en-US</li>
            <li><a href="examples/UV_Imaging_SINR/EnhancedSr_ChestXray_CDA_Sample_v16.xml">EnhancedSr_ChestXray_CDA_Sample_v16.xml</a> - language is en-US</li>
            </ul></li>
        </ul>
        </td>
        <td style="vertical-align: top;">
        <ul>
            <li><b>other-examples/_UV_generic_examples</b>
            <ul>
            <li><a href="other-examples/_UV_generic_examples/_CDA_Example_with_image-AustralianRenderingXSL.xml">_CDA_Example_with_image-AustralianRenderingXSL.xml</a> - language is nl-NL</li>
            <li><a href="other-examples/_UV_generic_examples/All_Header_Elements-AustralianRenderingXSL.xml">All_Header_Elements-AustralianRenderingXSL.xml</a> - language is en-US</li>
            <li><a href="other-examples/_UV_generic_examples/C-CDA_R2-1_CCD-withAdvanceDirectivesSectionV4-ballot-AustralianRenderingXSL.xml">C-CDA_R2-1_CCD-withAdvanceDirectivesSectionV4-ballot-AustralianRenderingXSL.xml</a> - language is en-US</li>
            <li><a href="other-examples/_UV_generic_examples/C-CDA_R2-1_with_subsections-AustralianRenderingXSL.xml">C-CDA_R2-1_with_subsections-AustralianRenderingXSL.xml</a> - language is en-US</li>
            <li><a href="other-examples/_UV_generic_examples/Sample1.CDAr2-AustralianRenderingXSL.xml">Sample1.CDAr2-AustralianRenderingXSL.xml</a> - language is en-US</li>
            <li><a href="other-examples/_UV_generic_examples/Sample2.CDAr2-AustralianRenderingXSL.xml">Sample2.CDAr2-AustralianRenderingXSL.xml</a> - language is nl-NL</li>
            <li><a href="other-examples/_UV_generic_examples/SampleCDADocument-AustralianRenderingXSL.xml">SampleCDADocument-AustralianRenderingXSL.xml</a> - language is en-US</li>
            <li><a href="other-examples/_UV_generic_examples/TrainingSampleCDADocument-AustralianRenderingXSL.xml">TrainingSampleCDADocument-AustralianRenderingXSL.xml</a> - language is en-US</li>
            </ul></li>
            <li><b>other-examples/AU_ELGA</b>
            <ul>
            <li><a href="other-examples/AU_ELGA/ELGA-021-Entlassungsbrief_aerztlich_EIS-Structured_(PDFA-1).xml">ELGA-021-Entlassungsbrief_aerztlich_EIS-Structured_(PDFA-1).xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-021-Entlassungsbrief_aerztlich_EIS-Structured_(XML-Body).xml">ELGA-021-Entlassungsbrief_aerztlich_EIS-Structured_(XML-Body).xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-022-Entlassungsbrief_aerztlich_EIS-Enhanced.xml">ELGA-022-Entlassungsbrief_aerztlich_EIS-Enhanced.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport.xml">ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport_Minimal.xml">ELGA-023-Entlassungsbrief_aerztlich_EIS-FullSupport_Minimal.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-031-Entlassungsbrief_Pflege_EIS-Basic_PDFA-1a_body.xml">ELGA-031-Entlassungsbrief_Pflege_EIS-Basic_PDFA-1a_body.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-031-Entlassungsbrief_Pflege_EIS-Structured_(PDFA-1).xml">ELGA-031-Entlassungsbrief_Pflege_EIS-Structured_(PDFA-1).xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-031-Entlassungsbrief_Pflege_EIS-Structured_(XML-Body).xml">ELGA-031-Entlassungsbrief_Pflege_EIS-Structured_(XML-Body).xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-032-Entlassungsbrief_Pflege_EIS-Enhanced.xml">ELGA-032-Entlassungsbrief_Pflege_EIS-Enhanced.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport.xml">ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_Minimal.xml">ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_Minimal.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_PDFA-1a_attachment.xml">ELGA-033-Entlassungsbrief_Pflege_EIS-FullSupport_PDFA-1a_attachment.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-043-Laborbefund_EIS-FullSupport.xml">ELGA-043-Laborbefund_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-043-Laborbefund_EIS-FullSupport_files_attached.xml">ELGA-043-Laborbefund_EIS-FullSupport_files_attached.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-043-Laborbefund_EIS-FullSupport_RAST_PDF_attached.xml">ELGA-043-Laborbefund_EIS-FullSupport_RAST_PDF_attached.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-053-Befund_bildgebende_Diagnostik_EIS-FullSupport.xml">ELGA-053-Befund_bildgebende_Diagnostik_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-053-Befund_bildgebende_Diagnostik_Mammographie_EIS-FullSupport.xml">ELGA-053-Befund_bildgebende_Diagnostik_Mammographie_EIS-FullSupport.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4.xml">ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4_Dosierungsvarianten_an_EINEM_Tag.xml">ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4_Dosierungsvarianten_an_EINEM_Tag.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4_Dosierungsvarianten_an_MEHREREN_Tagen.xml">ELGA-083-e-Medikation_1-Rezept_mit_Verordnungen1-4_Dosierungsvarianten_an_MEHREREN_Tagen.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_2-PharmazeutischeEmpfehlung1_zu_Verordnung2_CHANGE.xml">ELGA-083-e-Medikation_2-PharmazeutischeEmpfehlung1_zu_Verordnung2_CHANGE.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_2-PharmazeutischeEmpfehlung2_zu_Verordnung3_CANCEL.xml">ELGA-083-e-Medikation_2-PharmazeutischeEmpfehlung2_zu_Verordnung3_CANCEL.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_3-Abgabe1_zu_Verordnung1.xml">ELGA-083-e-Medikation_3-Abgabe1_zu_Verordnung1.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_3-Abgabe2_zu_Verordnung2_mit_Dosierungsnderung.xml">ELGA-083-e-Medikation_3-Abgabe2_zu_Verordnung2_mit_Dosierungsnderung.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_3-Abgabe3_OTC.xml">ELGA-083-e-Medikation_3-Abgabe3_OTC.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_4-PharmazeutischeEmpfehlung3_zu_Abgabe1_CHANGE.xml">ELGA-083-e-Medikation_4-PharmazeutischeEmpfehlung3_zu_Abgabe1_CHANGE.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_4-PharmazeutischeEmpfehlung4_zu_Abgabe2_CANCEL.xml">ELGA-083-e-Medikation_4-PharmazeutischeEmpfehlung4_zu_Abgabe2_CANCEL.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-083-e-Medikation_5-Medikationsliste.xml">ELGA-083-e-Medikation_5-Medikationsliste.xml</a> - language is de-AT</li>
            <li><a href="other-examples/AU_ELGA/ELGA-123-Pflegesituationsbericht_EIS-FullSupport.xml">ELGA-123-Pflegesituationsbericht_EIS-FullSupport.xml</a> - language is de-AT</li>
            </ul></li>
        </ul>
              </td>
          </tr>
        </table>
    </body>
</html>
