<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude">
    <head>
        <title>FHIR API</title>
        <xi:include href="/db/apps/art/resources/stylesheets/common-decor-style.xml">
            <xi:fallback>
                <meta name="style-warning" content="Included document /db/apps/art/resources/stylesheets/common-decor-style.xml not found!"/>
            </xi:fallback>
        </xi:include>
        <style>
            * {
                font-family: Arial, Helvetica, Geneva, sans-serif;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%;">
            <img alt="" style="margin-right:0.5em;margin-left:0.5em;float: right;max-height: 50px;" src="/art-decor/img/art-decor-logo40.png"/>
        </div>
        <h1>FHIR API</h1>
        <p>Base spec for this server: <a href="https://hl7.org/fhir/R4/index.html">FHIR R4 (v4.0.0) generated on Dec 27, 2018</a>
        </p>
        <p>Resources on this server:</p>
        <ul>
            <li>Bundle (retrieval of searchset snapshots)</li>
            <li>CapabilityStatement</li>
            <li>CodeSystem</li>
            <li>ConceptMap</li>
            <li>NamingSystem</li>
            <li>Questionnaire</li>
            <li>QuestionnaireResponse</li>
            <li>StructureDefinition</li>
            <li>ValueSet</li>
        </ul>
        <p>Endpoints are</p>
        <ul>
            <li>/fhir/4.0/public</li>
            <li>/fhir/4.0/[OID registry name]/NamingSystem</li>
            <li>/fhir/4.0/[decor-project-prefix]/[resource-type]</li>
            <li>/fhir/4.0/[decor-project-prefix]-yyyymmddhhmmss/[resource-type] (resources from a specific DECOR release)</li>
        </ul>
    </body>
</html>