<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>eXist-db - Open Source Native XML Database</title>
        <link rel="shortcut icon" href="resources/exist_icon_16x16.ico"/>
        <link rel="icon" href="resources/exist_icon_16x16.png" type="image/png"/>
        <style type="text/css">
            body { 
                margin: 80px 80px;
            }

            #content {
                width: 480px;
                margin: 60px auto;
                padding: 20px;
                border: 1px solid #606060;
                -moz-border-radius: 35px;
                border-radius: 35px;

                /* CSS Animation for fade-in of Logo */
                -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
                -moz-animation: fadein 2s; /* Firefox < 16 */
                -ms-animation: fadein 2s; /* Internet Explorer */
                -o-animation: fadein 2s; /* Opera < 12.1 */
                animation: fadein 2s;
            }
            
            img.logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h2 {
                color: rgb(0, 131, 203);
                padding: 10px 0px 5px;
                text-align: center;
            }

            @font-face {
                font-family: 'quicksandbook';
                src: url('resources/quicksand_book-webfont.woff2') format('woff2'),
                url('resources/quicksand_book-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;

            }

            h2 {
                font-family:quicksandbook,Arial,Helvetica,sans-serif;
                font-size: 1.33em;
                margin: 0.3em 0px 0px;
            }
            
            div.warning {
                font-family: quicksandbook,Arial,Helvetica,sans-serif;
                font-size: 1.6em;
                color: red;
                text-align: center;
            }

            /* CSS Animation for fade-in of Logo */
            @keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Firefox < 16 */
            @-moz-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Safari, Chrome and Opera > 12.1 */
            @-webkit-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Internet Explorer */
            @-ms-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

            /* Opera < 12.1 */
            @-o-keyframes fadein {
                from { opacity: 0; }
                to   { opacity: 1; }
            }

        </style>
    </head>
    
    <body>
        <div id="content">
            <img class="logo" src="resources/logo.jpg" title="eXist-db - Open Source Native XML Database" alt="Logo"/>
            <h2>Open Source Native XML Database</h2>
            <noscript>
                <br/>
                <br/>
                <br/>
                <div class="warning">
                    <strong>WARNING:</strong> It appears that your browser has JavaScript disabled.
                    The eXist-db Dashboard requires JavaScript to operate correctly.
                    Without JavaScript many features may not work as intended.
                    <br/>
                    <br/><a href="/exist/apps/dashboard/">CONTINUE</a>
                </div>
            </noscript>
        </div>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(function() {
                    window.location.replace("/exist/apps/dashboard/");
                }, 2000);
            }, false);
        </script>
    </body>
</html>
