<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>ART-DECOR Questionnaires with LHC Forms</title>
        <link href="https://clinicaltables.nlm.nih.gov/lforms-versions/33.4.2/webcomponent/styles.css" media="screen" rel="stylesheet"/>
        <style>
            h3 {
            padding: 10px 0 0 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #e16e22;
            }
            .hint {
            padding: 10px 0 0 10px;
            font-weight: bold;
            }
            #loading {
            padding-left: 14px;
            }
        </style>
    </head>
    <body>
        <h3>ART-DECOR Questionnaires with LHC Forms</h3>
        <div class="hint">Prototyping Questionnaires only, data cannot be saved!</div>
        <button style="margin: 10px;" onclick="showQR()">
            Show FHIR QuestionnaireResponse
        </button>
        <div id="loading"> </div>
        <div id="formContainer"> </div>
        <script src="https://lhcforms-static.nlm.nih.gov/lforms-versions/36.3.2/webcomponent/assets/lib/zone.min.js"> </script>
        <script src="https://lhcforms-static.nlm.nih.gov/lforms-versions/36.3.2/webcomponent/lhc-forms.js"> </script>
        <script src="https://lhcforms-static.nlm.nih.gov/lforms-versions/36.3.2/fhir/lformsFHIRAll.min.js"> </script>
        <script src="resources/scripts/questionnaire.js"> </script>
    </body>
</html>