<!DOCTYPE html>
<html>
    <head>
        <title>SecurityRiskDemo.html</title>
        <script>function onLoad() {
            alert('look at this javascript!!');
        }</script>
    </head>
    <body onload="onLoad()"> </body>
</html>
