<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252" />
        <title>The ISO Schematron Skeleton API</title>
        <meta name="generator" content="OpenOffice.org 2.4  (Win32)" />
        <meta name="created" content="0;0" />
        <meta name="changed" content="20080808;2200065" />
    </head>
    <body lang="en-AU" dir="ltr">
        <h1>API for ISO Schematron Skeleton</h1>
        <h2>
            <br />
            <br />
        </h2>
        <p>Rick Jelliffe, 2010/04/14</p>
        <p>This document provides documentation on the XSLT API available in the implementation of Schematron called <tt>iso_schematron_skeleton.xsl</tt>. (available in an XSLT1 and XSLT2 version). The API makes available as much information from the schema, however there may be some edge cases where it is not exhaustive. </p>
        <p>The <i>skeleton</i> is an XSLT script which provides all the basic parsing and validating routines for compiling a Schematron schema into XSLT. Schematron was designed to allow many different uses, and the skeleton gives you a headstart in creating a customized implementation. You just need to write XSLT templates to override the default ones. (The program you write is sometimes called a <i>meta-stylesheet</i>.) It is the meta-stylesheet that is called as the XSLT script, not the skeleton. There are several pre-processing stages which the Schematron schema should be processed
            through first, to handle such things as include statements and abstract patterns. </p>
        <p>Phases and error reporting for problems in the schema itself are handled by the skeleton with no interaction with a &ldquo;meta-stylesheet&rdquo;. Note that there is no guarantee that the context node is always the element being handled: in most cases the only information available is the information in the parameters. </p>
        <p>For an introductory tutorial on using this API, see Bob DuCharme's <a href="http://www.xml.com/pub/a/2004/10/05/tr.html">Schematron 1.5: Looking Under the Hood</a>
        </p>
        <h1>Superset of API for Schematron 1.5 and 1.6</h1>
        <p>(This is an updated version of the API for the Schematron 1.5 implementation called <tt>skeleton1-5.xsl</tt>, which in turn comes from the <i>new architecture</i> contributed by Oliver Becker for Schematron 1.3.)</p>
        <p>The current API contains only additions. Well-written meta-stylesheets that use the new API will be be able to run on the existing 1.5 and 1.6 skeletons. Similarly, it should be possible to upgrade the skeleton from 1.5 or 1.6 to the iso-schematron-skeleton only by correcting the import statement at the beginning of the meta-stylsheet. Additions or re-groupings from the 1.5 schema are shown in red. Deletions have overstrike.</p>
        <p>Mooted addition: a parameter @action which for specifying processing instructions on assertions and reports.</p>
        <hr />
        <h2>
            <tt>process-prolog</tt>
        </h2>
        <p>The <tt>process-prolog</tt> template gets called at the start of the validation session. It has no parameters. The default implementation is no action.</p>
        <hr />
        <h2>
            <tt>process-root</tt>
        </h2>
        <p>The <tt>process-root</tt> template processes the root element of the schema (which is not the same thing as the root of the document / and need not be the document element /*) .</p>
        <dl>
            <dt>
                <tt>
                    <i>node-list</i>
                </tt>
                <tt> $contents</tt>
            </dt>
            <dt>
                <tt>
                    <i>string</i>
                </tt>
                <tt> $schemaVersion</tt>
            </dt>
            <dd> The version of the schema, perhaps a datestamp. </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>&quot;xslt&quot; | &quot;xpath&quot; | &quot;xslt2&quot; | ...</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $queryBinding</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The query language binding. </font>
            </dd>
            <dt>
                <tt>
                    <i>string</i>
                </tt>
                <tt> $title</tt>
            </dt>
            <dd> The title of this schema </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>&quot;iso&quot; | &quot;1.5&quot; | &quot;1.6&quot; | ...</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $version</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The version of Schematron being used. </font>
            </dd>
        </dl>
        <p> Rich properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML SystemId</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $icon</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The URI of an icon </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML ID</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $id</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The unique identifier with the schema for the </font>
                <tt>
                    <font color="#ff0000">schema</font>
                </tt>
                <font color="#ff0000"> element. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>SGML FPI</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $fpi</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The Formal Public Identifier for this schema. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>IETF language</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $lang</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The human language used in this schema, from xml:lang </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>URL</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $see</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">Link to documentation on WWW or file </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>&quot;preserve&quot; | &quot;default&quot;</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $space</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The value for xml:space </font>
            </dd>
        </dl>
        <p> To print the documentation paragraphs, use <tt>&lt;xsl:apply-templates mode=&quot;do-schema-p&quot; /&gt;</tt></p>
        <p>To output the results, use <tt>&lt;xsl:copy-of select=&quot;$contents&quot; /&gt;</tt></p>
        <hr />
        <h2>
            <tt>process-assert</tt>
        </h2>
        <p>The <tt>process-assert</tt> template handles asserts whose test has failed. </p>
        <dl>
            <dt>
                <tt>
                    <i>XPath</i>
                </tt>
                <tt> $test</tt>
            </dt>
            <dd> The test </dd>
            <dt>
                <tt>
                    <i>XML IDREFS</i>
                </tt>
                <tt> $diagnostics</tt>
            </dt>
            <dd> A list of the idrefs diagnostic elements related to the current assertion </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML NMTOKEN</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $flag</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The name of a flag that becomes true because this assertion fails. The flag is true for the document if it is flagged true on any assertion. For compatability, this parameter should not be used with Schematron 1.5.</font>
            </dd>
        </dl>
        <p> Rich properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML SystemId</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $icon</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The URI of an icon </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML ID</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $id</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The unique identifier with the schema for the </font>
                <tt>
                    <font color="#ff0000">assert</font>
                </tt>
                <font color="#ff0000"> element. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>SGML FPI</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $fpi</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The Formal Public Identifier for this assertion. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>IETF language</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $lang</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The human language used in this assertion, from xml:lang </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>URL</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $see</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">Link to documentation on WWW or file </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>&quot;preserve&quot; | &quot;default&quot;</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $space</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The value for xml:space </font>
            </dd>
        </dl>
        <p> Linking properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML NMTOKEN</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $role</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">A name for the generic role of this assertion. The schema creator would have their own vocabulary. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XPath</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $subject</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">A path relative to the current context to some interesting node considered the subject. </font>
            </dd>
        </dl>
        <p> To print the text contents, use <tt>&lt;xsl:apply-templates mode=&quot;text&quot; /&gt;</tt></p>
        <hr />
        <h2>
            <tt>process-diagnostic</tt>
        </h2>
        <p>The <tt>process-diagnostic</tt> template handles diagnostic messages for <tt>assert</tt> statements that have failed and <tt>report</tt> statements that have succeeded. The diagnostics are evaluated in the context of the rule.</p>
        <p>Rich properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML SystemId</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $icon</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The URI of an icon </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML ID</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $id</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The unique identifier with the schema for the </font>
                <tt>
                    <font color="#ff0000">assert</font>
                </tt>
                <font color="#ff0000"> element. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>SGML FPI</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $fpi</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The Formal Public Identifier for this assertion. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>IETF language</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $lang</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The human language used in this assertion, from xml:lang </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>URL</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $see</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">Link to documentation on WWW or file </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>&quot;preserve&quot; | &quot;default&quot;</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $space</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The value for xml:space </font>
            </dd>
        </dl>
            <hr />
        <h2>
            <tt>process-dir</tt>
        </h2>
        <p>The <tt>process-dir</tt> template handles bi-directionality markup, which is only needed by certain human scripts such as Arabic.</p>
        <dl>
            <dt>
                <tt>
                    <i>&quot;ltr&quot; or &quot;rtl&quot; or &quot;&quot;</i>
                </tt>
                <tt> $value</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> Left-to-right or right-to-left or unspecified </dd>
        </dl>
            <hr />
        <h2>
            <tt>process-emph</tt>
        </h2>
        <p>The <tt>process-emph</tt> template handles the markup of emphasized text in paragraphs, assertions and diagnostics. It has no parameters.</p>
        <hr />
        <h2>
            <tt>process-message</tt>
        </h2>
        <p>The <tt>process-message</tt> handles default outputing of text.</p>
        <dl>
            <dt>
                <tt>
                    <i>string</i>
                </tt>
                <tt> $pattern</tt>
            </dt>
            <dd> Some text that may be some kind of pattern </dd>
            <dt>
                <tt>
                    <i>string</i>
                </tt>
                <tt> $role</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> Some text that may be some kind of role </dd>
        </dl>
            <hr />
        <h2>
            <tt>process-name</tt>
        </h2>
        <p>The <tt>process-name</tt> templates handle name strings that can be used in assertions. <tt>asssert</tt> and <tt>report</tt> only provide <tt>name</tt> subelements rather than the more general <tt>value-of</tt> elements to encourage plain language and generic descriptions rather than specific diagnostics, for which purpose the <tt>diagnostics</tt> elements are used.</p>
        <dl>
            <dt>
                <tt>
                    <i>string</i>
                </tt>
                <tt> $name</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> The name of the current element, or of the node specified by a <tt>name</tt> element </dd>
        </dl>
            <hr />
        <h2>
            <tt>process-ns</tt>
        </h2>
        <p>The <tt>process-ns</tt> template reports on <tt>ns</tt> declarations, which are used to transmit on namespace information by the skeleton.</p>
        <dl>
            <dt>
                <tt>
                    <i>Namespace NCName</i>
                </tt>
                <tt> $prefix</tt>
            </dt>
            <dd> The prefix of a namespace </dd>
            <dt>
                <tt>
                    <i>XML SystemId</i>
                </tt>
                <tt> $uri</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> The (internationalized) URI Reference of a namespace </dd>
        </dl>
            <hr />
        <h2>
            <tt>process-p</tt>
        </h2>
        <p>The <tt>process-p</tt> template handles paragraphs.</p>
        <dl>
            <dt>
                <tt>
                    <i>XML NMTOKEN</i>
                </tt>
                <tt> $class</tt>
            </dt>
            <dd> An attribute that can be used for stylesheet style </dd>
            <dt>
                <tt>
                    <i>XML ID</i>
                </tt>
                <tt> $id</tt>
            </dt>
            <dd> The unique identifier with the schema for the <tt>p</tt> element. </dd>
            <dt>
                <tt>
                    <i>XML SystemId</i>
                </tt>
                <tt> $icon</tt>
            </dt>
            <dd> The URI of an icon </dd>
            <dt>
                <tt>
                    <i>IETF Language</i>
                </tt>
                <tt> $lang</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> The human language used in this paragraph </dd>
        </dl>
        <p> To print the text contents, use <tt>&lt;xsl:apply-templates mode=&quot;text&quot; /&gt;</tt>
        </p>
        <hr />
        <h2>
            <tt>process-pattern</tt>
        </h2>
        <p>The <tt>process-pattern</tt> reports on the start of evaluation of a <tt>pattern</tt> element.</p>
        <dl>
            <dt>
                <tt>
                    <i>string</i>
                </tt>
                <tt> $name</tt>
            </dt>
            <dd> The title of the current pattern </dd>
            <dt>
                <tt>
                    <i>XML NCNAMES</i>
                </tt>
                <tt> $is-a</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> Empty or not provided if the pattern is not derived from an abstract pattern. Otherwise the name of the abstract pattern. A list may be used if there was a sequence of abstract patterns. </dd>
        </dl>
        <p> Rich properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML SystemId</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $icon</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The URI of an icon </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML ID</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $id</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The unique identifier with the schema for the </font>
                <tt>
                    <font color="#ff0000">pattern</font>
                </tt>
                <font color="#ff0000"> element. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>SGML FPI</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $fpi</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The Formal Public Identifier for this pattern. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>IETF language</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $lang</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The human language used in this pattern, from xml:lang </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>URL</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $see</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">A (internationalized) URI reference to some supporting or defining documentation </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>&quot;preserve&quot; | &quot;default&quot;</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $space</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The value for xml:space </font>
            </dd>
        </dl>
        <p> To print the documentation contents, use <tt>&lt;xsl:apply-templates mode=&quot;do-pattern-p&quot;/&gt;</tt></p>
        <hr />
        <h2>
            <tt>process-report</tt>
        </h2>
        <p>The <tt>process-report</tt> template handles <tt>report</tt> whose test has succeeded. </p>
        <dl>
            <dt>
                <tt>
                    <i>XPath</i>
                </tt>
                <tt> $test</tt>
            </dt>
            <dd> The test </dd>
            <dt>
                <tt>
                    <i>XML IDREFS</i>
                </tt>
                <tt> $diagnostics</tt>
            </dt>
            <dd> A list of the diagnostic elements related to the current assertion </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML NMTOKEN</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $flag</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The name of a flag that becomes true because this assertion fails. The flag is true for the document if it is flagged true on any assertion. For compatability, this parameter should not be used with Schematron 1.5.</font>
            </dd>
        </dl>
        <p> Rich properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML SystemId</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $icon</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The URI of an icon </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML ID</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $id</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The unique identifier with the schema for the </font>
                <tt>
                    <font color="#ff0000">report</font>
                </tt>
                <font color="#ff0000"> element. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>SGML FPI</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $fpi</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The Formal Public Identifier for this report. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>IETF language</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $lang</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The human language used in this report, from xml:lang </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>URL</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $see</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">Link to documentation on WWW or file </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>&quot;preserve&quot; | &quot;default&quot;</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $space</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The value for xml:space </font>
            </dd>
        </dl>
        <p> Linking properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML NMTOKEN</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $role</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">A name for the generic role of this assertion. The schema creator would have their own vocabulary. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XPath</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $subject</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">A path relative to the current context to some interesting node considered the subject. </font>
            </dd>
        </dl>
        <p> To print the text contents, use <tt>&lt;xsl:apply-templates mode=&quot;text&quot; /&gt;</tt></p>
        <hr />
        <h2>
            <tt>process-rule</tt>
        </h2>
        <p>The <tt>process-rule</tt> reports that a <tt>rule</tt> element has fired: its <tt>context</tt> attribute matched some nodes. .</p>
        <dl>
            <dt>
                <tt>
                    <i>XSLT expression</i>
                </tt>
                <tt> $context</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> The expression that gives the context of the current </dd>
        </dl>
        <p> Rich properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML SystemId</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $icon</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The URI of an icon </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML ID</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $id</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The unique identifier with the schema for this </font>
                <tt>
                    <font color="#ff0000">rule</font>
                </tt>
                <font color="#ff0000"> element. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>SGML FPI</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $fpi</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The Formal Public Identifier for this rule. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>IETF language</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $lang</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">The human language used in this rule, from xml:lang </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>URL</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $see</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">Link to documentation on WWW or file </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>&quot;preserve&quot; | &quot;default&quot;</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $space</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">The value for xml:space </font>
            </dd>
        </dl>
        <p> Linking properties:</p>
        <dl>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XML NMTOKEN</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $role</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd>
                <font color="#ff0000">A name for the generic role of this assertion. The schema creator would have their own vocabulary. </font>
            </dd>
            <dt>
                <tt>
                    <font color="#ff0000">
                        <i>XPath</i>
                    </font>
                </tt>
                <tt>
                    <font color="#ff0000"> $subject</font>
                </tt>
                <font color="#ff0000"> </font>
            </dt>
            <dd style="margin-bottom: 0.5cm">
                <font color="#ff0000">A path relative to the current context to some interesting node considered the subject. </font>
            </dd>
        </dl>
            <hr />
        <h2>
            <tt>process-span</tt>
        </h2>
        <p>The <tt>process-span</tt> handles span elements, which are generic elements for styling, like HTML's .</p>
        <dl>
            <dt>
                <tt>
                    <i>XML NMTOKEN</i>
                </tt>
                <tt> $class</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> An attribute that can be used for stylesheet style </dd>
        </dl>
            <hr />
        <h2>
            <tt>process-title</tt>
        </h2>
        <p>The <tt>process-title</tt> handles title elements, which are generic elements for styling, like HTML's .</p>
        <dl>
            <dt>
                <tt>
                    <i>XML NMTOKEN</i>
                </tt>
                <tt> $class</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> An attribute that can be used for stylesheet style </dd>
        </dl>
        <p> By default, titles are handled by invocing <tt>process-p</tt> with the parameter class with a value &quot;title&quot;.</p>
        <hr />
        <h2>
            <tt>process-value-of</tt>
        </h2>
        <p>The <tt>process-value-of</tt> template handles <tt>value-of</tt> elements, which are used in diagnostic messages to allow very specific hinting .</p>
        <dl>
            <dt>
                <tt>
                    <i>XPath</i>
                </tt>
                <tt> $select</tt>
            </dt>
            <dd style="margin-bottom: 0.5cm"> The path of some node that will be evaluated and printed.</dd>
        </dl>
            <hr />
        <h1>Global Parameters</h1>
        <p>There are several global parameters that may be available for use. However, it is not a requirement to follow these, and implementations may not supply them with any value. So a test of string-length(<i>variable</i><span style="font-style: normal">) &lt; 0 is appropriate in each case.</span></p>
        <p>
            <br />
            <br />
        </p>
        <table width="557" border="1" style="border: 1px solid #000000;" cellpadding="1" cellspacing="0">
            <col width="132" />
            <col width="77" />
            <col width="340" />
            <tr>
                <td width="132">
                    <p align="center">
                        <font size="2">
                            <b>Parameter</b>
                        </font>
                    </p>
                </td>
                <td width="77">
                    <p align="center">
                        <font size="2">
                            <b>Value</b>
                        </font>
                    </p>
                </td>
                <td width="340">
                    <p align="center">
                        <font size="2">
                            <b>Description</b>
                        </font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">allow-foreign</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">&quot;true&quot; | &quot;false&quot; (default) </font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">Pass non-Schematron elements to the generated stylesheet. Pass the Schematron elements span, emph and dir: to the output SVRL. </font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">fileNameParameter</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">string</font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">A parameter passed to the Validator and potentially available as a variable in Schematron schemas as $fileNameParameter</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">fileDirParameter</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">string</font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">A parameter passed to the Validator and potentially available as a variable in Schematron schemas as $fileDirParameter</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">archiveNamePaameter</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">string</font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">A parameter passed to the Validator and potentially available as a variable in Schematron schemas as $archiveNameParameter</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">archiveDirParameter</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">string</font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">A parameter passed to the Validator and potentially available as a variable in Schematron schemas as $archivePathParameter</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">debug </font>
                    </p>
                </td>
                <td width="77">
                    <p>&ldquo;<font size="2">true&rdquo; | &ldquo;false&rdquo; (default)</font></p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">Verbose error messages (Note this may be superceded by &ldquo;verbose&rdquo; at some stage in the future.)</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">generate-paths</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">true|false </font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">generate the SVRL @location attribute with XPaths</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">diagnose</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">yes | no </font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">Add the diagnostics to the assertion results</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <a name="DDE_LINK"></a>
                        <font size="2">terminate</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">yes | no | true | false | assert</font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">Terminate on the first failed assertion or successful report</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">message-newline </font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">&quot;true&quot; (default) | &quot;false&quot; </font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">Generate an extra newline at the end of messages</font>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="132">
                    <p>
                        <font size="2">output-encoding</font>
                    </p>
                </td>
                <td width="77">
                    <p>
                        <font size="2">string</font>
                    </p>
                </td>
                <td width="340">
                    <p>
                        <font size="2">The encoding used for output, for example if the output is XML</font>
                    </p>
                </td>
            </tr>
        </table>
        <dl>
            <dd style="margin-bottom: 0.5cm"> </dd>
        </dl>
    </body>
</html>
