<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <!-- 
  	This document contains the html elements and css styles used by the XSLTs in this distribution.
  	When adapting the main css files this html file can be used to display te results.
  -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Styles</title>
        <link rel="stylesheet" type="text/css" href="nictiz.css" />
    </head>
    <body>
        <!-- h1 with logo on the right for use on page top -->
        <table width="100%">
            <tr>
                <td valign="bottom">
                    <h1> h1 Heading level 1 </h1>
                </td>
                <td align="right">
                    <div class="logo"></div>
                </td>
            </tr>
        </table>
        <!-- content is formatted in tables for maximum flexibility -->
        <table class="container" width="100%">
            <tr>
                <td class="content">
                    <h2>h2 Heading level 2</h2>
                    <h3>h3 Heading level 3</h3>
                    <h4>h4 Heading level 4</h4>
                </td>
            </tr>
        </table>
    </body>
</html>
