<html style="font-size:14px;">

<head>
    <title>Temple II</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../script/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="../script/codemirror/addon/dialog/dialog.css" />
    <link rel="stylesheet" href="../script/codemirror/addon/hint/show-hint.css" />
    <link rel="stylesheet" href="../script/codemirror/addon/fold/foldgutter.css" />
    <link rel="stylesheet" href="../script/codemirror/addon/display/fullscreen.css" />
    <link rel="stylesheet" href="../css/temple2.css"/>
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <script src="../script/codemirror/lib/codemirror.js"/>
    <script src="../script/codemirror/addon/hint/show-hint.js"/>
    <script src="../script/codemirror/addon/hint/xml-hint.js"/>
    <script src="../script/codemirror/mode/xml/xml.js"/>
    <script src="../script/codemirror/addon/edit/closetag.js"/>
    <script src="../script/codemirror/addon/fold/foldcode.js"/>
    <script src="../script/codemirror/addon/fold/foldgutter.js"/>
    <script src="../script/codemirror/addon/display/fullscreen.js"/>
    <script src="../script/codemirror/addon/fold/brace-fold.js"/>
    <script src="../script/codemirror/addon/fold/xml-fold.js"/>
    <script src="../script/codemirror/addon/fold/comment-fold.js"/>
    <script src="../script/codemirror/addon/dialog/dialog.js"/>
    <script src="../script/codemirror/addon/search/searchcursor.js"/>
    <script src="../script/codemirror/addon/search/search.js"/>
    <script src="../script/codemirror/addon/display/panel.js"/>
    <script src="../script/cda.js"/>
    <script src="../script/temple2.js"/>
    <script src="../script/common-types.js"/>
    <script src="../script/decor-types.js"/>
    <script>
          // Dummies so schema loads even when getProjectTypes is not finished
          temple.completions = {
            "projectConcepts" : [],
            "projectTemplates" : [],
            "baseIds" : [],
            "projectIds" : [],
            "elementIds" : [],
            "effectiveDates" : [],
            "projectCodeSystems" : []
          }
        </script>
    <script src="../script/decor-schema2.js"/>
</head>

<body>
    <div id="header">
        <img src="../img/temple-small.jpg" alt="" width="16" height="16"/>
        <h4 style="display:inline;">Temple II</h4>
        <!-- https://cdnjs.cloudflare.com/ajax/libs/octicons/8.5.0/svg/... -->
        <div id="loadingBusy" class="activity">
            <img src="../img/cloud-download.png" alt="loading" width="16" height="16"/>
        </div>
        <div id="typesBusy" class="activity">
            <img src="../img/cloud-download.png" alt="loading" width="16" height="16"/>
        </div>
        <div id="savingBusy" class="activity">
            <img src="../img/cloud-upload.png" alt="saving" width="16" height="16"/>
        </div>
        <div id="loadingDone" class="activity">
            <img src="../img/check.png" alt="done" width="16" height="16"/>
        </div>
    </div>
    <div id="content">
        <div id="cmMenu">
            <!-- TODO: new Temple button for new prefix -->
            <button type="button" id="btnNewTemplate" title="New empty template" onclick="temple.newArtefact('template')">New template</button>
            <button type="button" id="btnCloneTemplate" title="Clone template, discard id's" onclick="temple.cloneArtefact('template')">Clone</button>
            <button type="button" id="btnNewValueset" title="New empty valueSet" onclick="temple.newArtefact('valueSet')">New valueSet</button>
            <button type="button" id="btnNewCodesystem" title="New empty codeSystem" onclick="temple.newArtefact('codeSystem')">New codeSystem</button>
            <button type="button" id="btnNewValueset" title="New empty conceptMap" onclick="temple.newArtefact('conceptMap')">New conceptMap</button>
            <button type="button" id="btnSave" title="Save object" onclick="temple.validateOrSave(false);">Save</button>
            <button id="btnMeta" title="Show Temple's object metadata" type="button" onclick="temple.showMetadata()">Meta</button>
            <select name="dataset" title="Get id's from a dataset for templateAssociation completions" style="width: 300px;" id="datasetSelector" onchange="temple.getProjectTypes(temple.strPrefix, temple.strLanguage, this.options[this.selectedIndex].value.split('--')[0], this.options[this.selectedIndex].value.split('--')[1])">
                <option value="">-- Select dataset--</option>
            </select>

            <button type="button" title="Validate without saving" onclick="temple.validateOrSave(true)">Validate</button>
            <!-- TODO: Only for templates -->
            <button type="button" title="Create overview example" onclick="temple.createExample('false');">Example</button>
            <button type="button" title="Create full example" onclick="temple.createExample('true');">Example Full</button>
            <button type="button" title="Indent XML" onclick="temple.indentXml(temple.cmCode);">Indent</button>
            <button type="button" title="Goto full screen, use Esc to ext" onclick="temple.cmCode.setOption('fullScreen', !temple.cmCode.getOption('fullScreen'));">Fullscreen</button>
            <button type="button" title="Help for DECOR constructs" onclick="window.open('http://www.art-decor.org/mediawiki/index.php/DECOR-template');">DECOR help</button>
            <button type="button" title="Close document" onclick="temple.closeDocument();">Close</button>
        </div>
        <div id="editors">
            <div id="divCode" class="editor">
                <!-- TODO edit blocked -->
                <!-- <div"meta-info">status-is: TODO, editing-is-not-allowed</div> -->
                <textarea id="code">Loading...</textarea>
            </div>
            <div id="divInspector" class="editor readonly">
                <textarea id="inspector"> </textarea>
            </div>
        </div>
    </div>
    <!-- Hidden menu's, these will be added to codeMirror as panels -->
    <div style="display:none">
        <div id="tabList">
            <div id="locked" class="activity">
                <img src="../img/key.png" alt="locked" width="16" height="16"/>
            </div>
        </div>
        <div id="inspectorMenu">
            <!-- Either Jetty or eXist serves svg as mime type application/xml when called from html (not when called directly). Serving from CDN solves this. -->
            <button id="btnPrevious" type="button" onclick="temple.inspectPrevious();">
                    <img src="../img/arrow-left.png" alt="" width="16" height="16"/>
                </button>
            <button id="btnNext" type="button" onclick="temple.inspectNext();">
                    <img src="../img/arrow-right.png" alt="" width="16" height="16"/>
                </button>
            <button id="btnEdit" type="button" disabled="disabled" onclick="temple.newDocument(window.inspectedUrl)">Edit</button>
            <span>Search: <input id="txtSearch" type="search" placeholder="Type '?' for help" onchange="temple.findInspectables(value);"/>
                </span>
            <button id="btnHide" type="button" onclick="temple.horizontal=true;temple.showPanes('hidden');">
                    <img src="../img/x.png" alt="hide" width="16" height="16"/>
                </button>
            <button id="btnBottom" type="button" onclick="temple.horizontal=true;temple.showPanes('bottom');">
                    <img src="../img/triangle-down.png" alt="dock bottom" width="16" height="16"/>
                </button>
            <button id="btnUp" type="button" onclick="temple.horizontal=true;temple.showPanes('bottom');">
                    <img src="../img/triangle-up.png" alt="unhide dock at bottom" width="16" height="16"/>
                </button>
            <button id="btnRight" type="button" onclick="temple.horizontal=false;temple.showPanes('right');">
                    <img src="../img/triangle-right.png" alt="dock right" width="16" height="16"/>
                </button>
        </div>
    </div>
    <script>
        var myUrl = new URLSearchParams(window.location.search)
        temple.strLanguage = myUrl.get('language');
        temple.strPrefix = myUrl.get('prefix');
        temple.artefactId = myUrl.get('id');
        temple.artefactEffectiveDate = myUrl.get('effectiveDate');
        temple.strMode = myUrl.get('mode');
        temple.cmCode = temple.createTemple();
        window.outerHeight = screen.height;
    </script>
</body>
</html>