<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>ART-DECOR API Documentation</title>
        <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist@3/swagger-ui.css"/>
        <script src="https://unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    </head>
    <body>
        <div id="swagger"></div>
        <!--<div id="custom"/>-->
        <script>
            window.onload = function() {
                SwaggerUIBundle({
                    url: 'modules/library/api.json',
                    dom_id: '#swagger',
                    displayOperationId: true,
                    displayRequestDuration: true,
                    showExtensions: true,
                    withCredentials: true
                });
                /*SwaggerUIBundle({
                    url: 'api.json',
                    dom_id: '#swagger',
                    displayOperationId: true,
                    displayRequestDuration: true,
                    showExtensions: true,
                    withCredentials: true
                });
                if (!document.getElementById('custom')) { return; }
                SwaggerUIBundle({
                    url: 'api-jwt.json',
                    dom_id: '#custom',
                    displayOperationId: true,
                    displayRequestDuration: true,
                    showExtensions: true,
                    withCredentials: true
                });*/
            }
        </script>
    </body>
</html>